<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>
<style>
    body{
        margin: 0px;
    }
    .list-one{
        background-image:url(./photos/universe-gd50c9a61e_1280.jpg);
        height: 90px;
    }
    .list-one{
        display: flex;
        flex-direction: row;
    }
    .menu{
        height: 35px;
        margin-top: 15px;
        margin-left: 15px;
        cursor: pointer;
    }
    .head-img{
        height: 50px;
        width: 100%;
    }
    .input{
        height: 40px;
        width: 340px;
        padding-left: 25px;
        margin-left: 30px;
        margin-top: 10px;
        border: 1px  solid;
        border-radius: 10px 0 0 10px;
    }
    .first{
        margin-left: 170px;
        margin-top: 20px;
        color: white;
        text-decoration: none;
    }
    .links{
        margin-left: 30px;
        margin-top: 20px;
        text-decoration: none;
        color: white;
    }
    .logo{
        background-color: white;
        border-radius: 6px;
        height: 50px;
        margin-top: 10px;
        margin-left: 15px;
    }
    .btn{
        height: 44px;
        width: 80px;
        margin-top: 10px;
        border: 1px  solid;
        border-radius: 0 10px 10px 0;
        background-color: white;
        cursor: pointer;
    
    }
    .second-div{
        height: 60px;
        width: 100%;
        background-color: #298ca7;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .options{
        color: white;
        margin-left: 20px;
        margin-top: 10px;
        text-decoration: none;
        font-size: 24px;
    }
    .img-main{
        height: 280px;
        width: 100%;
    }
    
    
   
</style>
<body>
   <div class="container">
    <header class="first-nav">
         <div class="list-one">
            <img src="./photos/menu-bar.png" class="menu">
            <img src="./photos/main-logo.png" class="logo">
            <input type="text"  class="input" placeholder=" Search"> 
            <button class="btn">Search</button>
            <a class=" first" href="#">Get app</a> 
            <a  class="links" href="#"> App & Store</a>
            <a  class="links" href="#">Gift&Card </a>
            <a  class="links" href="#">Help? </a>
        </div> 
        <div class="second-div">
              
             <a href="#" class="options"> Saree</a>
             <a href="#" class="options"> Suits</a>
             <a href="#" class="options"> Lahengas</a>
             <a href="#" class="options"> Saree Grown</a>
             <a href="#" class="options"> Mens Wear</a>
             <a href="#" class="options"> Children Wear</a>

        </div>
         <marque> <img src="./photos/img.png" class="img-main"> </marque>
        <div>


            
        </div>



    </header>

   </div>
  
</body>
</html>